In [1]:
%reset -f
%load_ext autoreload
%autoreload 2
import requests
import numpy as np
import pandas as pd
import pickle

import sys
sys.path.append("..")
import src.data_preparation as dp

import sklearn
sklearn.set_config(transform_output="pandas")

In [2]:
list_of_paths = ["../data/general_data.csv","../data/employee_survey_data.csv","../data/manager_survey_data.csv"]

employee_attrition = dp.load_and_clean(list_of_paths, "EmployeeID")
employee_attrition

c:\Users\Miguel\Desktop\Hackio\Proyectos\8. Retencion Empleados\deployment\..\src\data_preparation.py:86: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  employee_attrition = employee_attrition.replace(repl_dict)

,age,attrition,businesstravel,department,distancefromhome,education,educationfield,gender,joblevel,jobrole,...,totalworkingyears,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,environmentsatisfaction,jobsatisfaction,worklifebalance,jobinvolvement,performancerating
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,Female,1,Healthcare Representative,...,1.0,6,1.0,0,0,3.0,4.0,2.0,3,3
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,Research Scientist,...,6.0,3,5.0,1,4,3.0,2.0,4.0,2,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,Male,4,Sales Executive,...,5.0,2,5.0,0,3,2.0,2.0,1.0,3,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,Male,3,Human Resources,...,13.0,5,8.0,7,5,4.0,4.0,3.0,2,3
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,Male,1,Sales Executive,...,9.0,2,6.0,0,4,4.0,1.0,3.0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4226,36,0,Travel_Rarely,Research & Development,2,3,Life Sciences,Male,2,Sales Representative,...,5.0,2,1.0,0,0,2.0,4.0,3.0,3,3
4305,45,0,Travel_Rarely,Sales,1,4,Technical Degree,Male,1,Research Scientist,...,20.0,3,17.0,0,10 or more,2.0,2.0,nan,3,3
4332,31,0,Travel_Rarely,Sales,2,5,Life Sciences,Male,2,Sales Representative,...,7.0,3,4.0,0,2,nan,4.0,3.0,4,3
4395,40,0,Travel_Rarely,Research & Development,2,3,Life Sciences,Male,1,Manufacturing Director,...,9.0,4,9.0,4,7,1.0,4.0,3.0,2,3
4409,40,0,Travel_Rarely,Research & Development,28,3,Medical,Male,2,Laboratory Technician,...,NaN,6,21.0,3,9,1.0,3.0,nan,4,3

In [3]:
X = employee_attrition.drop(columns="attrition")

In [4]:

import pickle
pipeline_path = "../results/imp. simple, OHE + TE/random_forest/mejor_modelo.pkl"

# load pipeline
with open(pipeline_path, 'rb') as f:
    pipeline = pickle.load(f)

pipeline[:-1].transform(X)

,age,distancefromhome,monthlyincome,totalworkingyears,yearsatcompany,businesstravel_Travel_Rarely,businesstravel_Travel_Frequently,businesstravel_Non-Travel,department_Research & Development,department_Human Resources,...,percentsalaryhike,stockoptionlevel,trainingtimeslastyear,yearssincelastpromotion,yearswithcurrmanager,environmentsatisfaction,jobsatisfaction,worklifebalance,performancerating_3,performancerating_4
0,51.0,6.0,131160.0,1.0,1.0,1,0,0,0,0,...,0.146893,0.161818,0.057653,0.184891,0.307692,0.136247,0.109415,0.157718,1,0
1,31.0,10.0,41890.0,6.0,5.0,0,1,0,1,0,...,0.169315,0.149105,0.182898,0.141026,0.095346,0.136247,0.176991,0.180327,0,1
2,32.0,17.0,193280.0,5.0,5.0,0,1,0,1,0,...,0.190427,0.154964,0.169492,0.184891,0.121742,0.154472,0.176991,0.368669,1,0
3,38.0,2.0,83210.0,13.0,8.0,0,0,1,1,0,...,0.146893,0.154964,0.110017,0.166633,0.148349,0.126374,0.109415,0.14514,1,0
4,32.0,10.0,23420.0,9.0,6.0,1,0,0,1,0,...,0.149425,0.201492,0.169492,0.184891,0.095346,0.126374,0.211382,0.14514,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4226,36.0,2.0,43200.0,5.0,1.0,1,0,0,1,0,...,0.176341,0.161818,0.169492,0.184891,0.307692,0.154472,0.109415,0.14514,1,0
4305,45.0,1.0,25800.0,20.0,17.0,1,0,0,0,0,...,0.176341,0.154964,0.182898,0.184891,0.05231,0.154472,0.176991,0.099065,1,0
4332,31.0,2.0,27280.0,7.0,4.0,1,0,0,0,0,...,0.146893,0.161818,0.182898,0.184891,0.156146,0.171379,0.109415,0.14514,1,0
4395,40.0,2.0,27180.0,9.0,9.0,1,0,0,1,0,...,0.171598,0.149105,0.123897,0.076868,0.142077,0.255144,0.109415,0.14514,1,0
4409,40.0,28.0,54680.0,9.0,21.0,1,0,0,1,0,...,0.149425,0.161818,0.057653,0.192807,0.092951,0.255144,0.175532,0.099065,1,0

In [28]:
import pandas as pd


# Analyze the columns and their unique values
def get_column_info(dataframe):
    column_info = {}
    for column in dataframe.columns:
        if dataframe[column].dtype == 'object' or dataframe[column].nunique() < 20:
            # Categorical columns (or low-cardinality numerical columns)
            column_info[column] = list(dataframe[column].dropna().unique())
        else:
            # Numerical columns
            column_info[column] = {
                "min": dataframe[column].min(),
                "max": dataframe[column].max(),
                "mean": dataframe[column].mean()
            }
    return column_info

# Get the column information
column_info = get_column_info(X)

# Display the column information
for column, values in column_info.items():
    print(f"{column}: {values}")

age: {'min': 18, 'max': 60, 'mean': 36.904005085823265}
businesstravel: ['Travel_Rarely', 'Travel_Frequently', 'Non-Travel']
department: ['Sales', 'Research & Development', 'Human Resources']
distancefromhome: {'min': 1, 'max': 29, 'mean': 9.15829624920534}
education: ['2', '1', '4', '5', '3']
educationfield: ['Life Sciences', 'Other', 'Medical', 'Marketing', 'Technical Degree']
gender: ['Female', 'Male']
joblevel: ['1', '4', '3', '2', '5']
jobrole: ['Healthcare Representative', 'Research Scientist', 'Sales Executive', 'Human Resources', 'Research Director', 'Laboratory Technician', 'Manufacturing Director', 'Sales Representative', 'Manager']
maritalstatus: ['Married', 'Single', 'Divorced']
monthlyincome: {'min': 10090, 'max': 199990, 'mean': 64979.459631277816}
numcompaniesworked: ['1.0', 'unknown', '3.0', '4.0', '2.0', '7.0', '9.0', '5.0', '6.0', '8.0', 'nan']
percentsalaryhike: ['11', '23 or more', '15', '12', '13', '20', '22', '21', '17', '14', '16', '18', '19']
stockoptionlevel: ['0', '1', '3', '2']
totalworkingyears: {'min': 0.0, 'max': 40.0, 'mean': 11.245524296675192}
trainingtimeslastyear: ['6', '3', '2', '5', '4', '0', '1']
yearsatcompany: {'min': 0.0, 'max': 40.0, 'mean': 6.970756516211062}
yearssincelastpromotion: ['0', '1', '7', '4', '8 or more', '6', '3', '5', '2']
yearswithcurrmanager: ['0', '4', '3', '5', '7', '8', '10 or more', '9', '1', '2', '6']
environmentsatisfaction: ['3.0', '2.0', '4.0', '1.0', 'nan']
jobsatisfaction: ['4.0', '2.0', '1.0', '3.0', 'nan']
worklifebalance: ['2.0', '4.0', '1.0', '3.0', 'nan']
jobinvolvement: ['3', '2', '1', '4']
performancerating: ['3', '4']

In [25]:
diccionario = {'age': 31,
 'businesstravel': 'Travel_Frequently',
 'department': 'Research & Development',
 'distancefromhome': 10,
 'education': '1',
 'educationfield': 'Life Sciences',
 'gender': 'Female',
 'joblevel': '1',
 'jobrole': 'Research Scientist',
 'maritalstatus': 'Single',
 'monthlyincome': 41890,
 'numcompaniesworked': 'unknown',
 'percentsalaryhike': '23 or more',
 'stockoptionlevel': '1',
 'totalworkingyears': 6.0,
 'trainingtimeslastyear': '3',
 'yearsatcompany': 5.0,
 'yearssincelastpromotion': '1',
 'yearswithcurrmanager': '4',
 'environmentsatisfaction': '3.0',
 'jobsatisfaction': '2.0',
 'worklifebalance': '4.0',
 'jobinvolvement': '2',
 'performancerating': '4'}

diccionario= {'age': 31,
 'businesstravel': 'Travel_Frequently',
 'department': 'Research & Development',
 'distancefromhome': 10,
 'education': 1,
 'educationfield': 'Life Sciences',
 'gender': 'Female',
 'joblevel': 1,
 'jobrole': 'Research Scientist',
 'maritalstatus': 'Single',
 'monthlyincome': 41890,
 'numcompaniesworked': 0,
 'percentsalaryhike': 23,
 'stockoptionlevel': 1,
 'totalworkingyears': 6.0,
 'trainingtimeslastyear': 3,
 'yearsatcompany': 5,
 'yearssincelastpromotion': 1,
 'yearswithcurrmanager': 4,
 'environmentsatisfaction': 3.0,
 'jobsatisfaction': 2.0,
 'worklifebalance': 4.0,
 'jobinvolvement': 2,
 'performancerating': 4.0}

diccionario_data = pd.DataFrame(diccionario, index=[0])
diccionario_data

,age,businesstravel,department,distancefromhome,education,educationfield,gender,joblevel,jobrole,maritalstatus,...,totalworkingyears,trainingtimeslastyear,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,environmentsatisfaction,jobsatisfaction,worklifebalance,jobinvolvement,performancerating
0,31,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,1,Research Scientist,Single,...,6.0,3,5,1,4,3.0,2.0,4.0,2,4.0

In [23]:
pipeline_path = "../results/imp. simple, OHE + TE/random_forest/mejor_modelo.pkl"

# load pipeline
with open(pipeline_path, 'rb') as f:
    pipeline = pickle.load(f)

In [ ]:
X_transformed = pipeline[:-1].transform(diccionario_data)
X_transformed

,age,distancefromhome,monthlyincome,totalworkingyears,yearsatcompany,businesstravel_Travel_Rarely,businesstravel_Travel_Frequently,businesstravel_Non-Travel,department_Research & Development,department_Human Resources,...,percentsalaryhike,stockoptionlevel,trainingtimeslastyear,yearssincelastpromotion,yearswithcurrmanager,environmentsatisfaction,jobsatisfaction,worklifebalance,performancerating_3,performancerating_4
0,31.0,10.0,41890.0,6.0,5.0,0,1,0,1,0,...,0.160572,0.160572,0.160572,0.160572,0.160572,0.160572,0.160572,0.160572,0,0

In [14]:
res = requests.get("http://127.0.0.1:5000/")
res.json()

{'endpoints': {'/predict': 'Usa este endpoint para realizar predicciones'},
 'mensaje': 'API de prediccion en funcionamiento'}

In [30]:
if 1:
    print("test")

test

In [22]:
res = requests.post("http://127.0.0.1:5000/predict", json=diccionario)
res.json()

{'prediccion': [1.0], 'probabilidad': [0.625054905643178]}